<!DOCTYPE html>
<html>
<head>
<style>
h1{
	text-align: center;
	font-family: "Comic Sans MS";
	}
p{
	background-color: rgb(144, 223, 170);
	border: 5px solid blue;
	border-style: solid;
	border-radius: 8px;
	}
table{
	background-color: rgb(144, 223, 170);
	border: 10px solid blue;
	border-style: solid;
	border-radius: 25px;
}
th{
	text-align:left;
</style>
<title>Temperatura e Umidità</title>
</head>
<body style="background-color:rgb(126, 212, 222)">
<h1>Temperatura e Umidità</h1>
<table style="width:100%">
	<tr>
		<th><img src="termometro2.png" alt="Termometro"></th>
		<th>La temperatura registrata e' di
T28U95
        </th>
		<th></th>
	</tr>
</table>
</body> 
</html>